#===========================================

# Created by Neversink, edited by a bane lover.

#==========================================




#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 30

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Greater Jeweller's Orb" 
SetFontSize 42
SetTextColor 255 121 121
SetBorderColor 255 121 121
SetBackgroundColor 255 255 255 255
CustomAlertSound "AYAYA.mp3" 300
PlayEffect Red
MinimapIcon 0 Red Star

Show
BaseType == "Distilled Isolation" "Distilled Suffering"
SetFontSize 35
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
CustomAlertSound "AYAYA.mp3" 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------
Hide
BaseType == "Gold"

# Hide
# StackSize <= 500
# BaseType == "Gold"
# SetTextColor 255 255 255
# SetBorderColor 255 255 255
# PlayEffect Orange Temp
# AreaLevel >= 65

# Show
# StackSize >= 500
# BaseType == "Gold"
# SetTextColor 255 255 255
# SetBorderColor 255 255 255
# PlayEffect Orange Temp

# Show
# BaseType == "Gold"
# SetTextColor 180 180 180
# SetBorderColor 0 0 0 255
# SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------


Show
BaseType "Uncut "
ItemLevel 20
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 30
CustomAlertSound "AYAYA.mp3" 300
PlayEffect Red
MinimapIcon 1 Red Triangle

Show
BaseType "Uncut "
ItemLevel 19
SetTextColor 20 240 240
SetBorderColor 20 240 240
SetFontSize 30
PlayEffect Yellow
MinimapIcon 1 Yellow Triangle

Hide
BaseType "Uncut "
AreaLevel >= 70
SetTextColor 20 240 240
SetBorderColor 20 240 240

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 30
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 30
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 120 224 143
SetBorderColor 229 80 57
SetBackgroundColor 25 25 25 255
SetFontSize 35
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 120 224 143
SetBorderColor 0 240 190
SetBackgroundColor 25 25 25 255
SetFontSize 35
PlayEffect Cyan Temp

Hide
BaseType "Charm" "Vision Rune" "Iron rune" "Regal shard" "Lesser Jeweller's Orb" "Scroll Of Wisdom" "Body Rune" "Desert Rune" "Storm Rune" "Glacial Rune" "Mind Rune" "Stone Rune" "Rebirth Rune" "Inspiration Rune"
AreaLevel >= 70

# Special B Tier - Any Runes and Charms
# Hide
# BaseType " Rune" " Charm"
# SetTextColor 0 240 190
# PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------


# Currency Tier A: Exalted, Chaos
Show
Class == "Currency"
BaseType == "Exalted Orb" "Chaos Orb" "Orb of Chance" "Orb of Annulment" "Distilled Fear" "Distilled Despair"
SetFontSize 42
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 162 155 254 255
CustomAlertSound "ara-ara.wav" 300
PlayEffect Red
MinimapIcon 0 Red Circle



# Currency Tier B: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Glassblower's Bauble" "Gemcutter's Prism" "Exotic"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 184 233 148 255
CustomAlertSound "ara-ara.wav" 300
PlayEffect Yellow
MinimapIcon 1 Yellow Circle
SetFontSize 42

Show
Class "Currency"
BaseType "Arcanist's Etcher" "Blacksmith's Whetstone" "Artificer's Orb" "Armourer's Scrap" 
SetTextColor 255 255 255 120
SetBorderColor 50 50 50 255
SetBackgroundColor 50 50 50 255
PlayEffect White
MinimapIcon 2 Grey Circle
SetFontSize 26

Show
Class "Currency"
BaseType "Chance Shard"
SetTextColor 255 255 255 120
SetBorderColor 255 234 167 255
SetBackgroundColor 50 50 50 255
PlayEffect White
MinimapIcon 2 Grey Circle
#SetFontSize 42

Show
Class "Currency"
BaseType "Orb of Alchemy" 
SetTextColor 255 255 255 120
SetBorderColor 234 181 67 255
SetBackgroundColor 50 50 50 255
PlayEffect White
MinimapIcon 2 Grey Circle
#SetFontSize 42

Show
Class "Currency"
BaseType "Regal Orb"
SetTextColor 255 255 255 120
SetBorderColor 27 156 252 255
SetBackgroundColor 50 50 50 255
PlayEffect White
MinimapIcon 2 Grey Circle
#SetFontSize 42

Show
Class "Currency"
BaseType "Vaal Orb"
SetTextColor 255 255 255 120
SetBorderColor 109 33 79 255
SetBackgroundColor 50 50 50 255
PlayEffect White
MinimapIcon 2 Grey Circle
#SetFontSize 42

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of"
SetTextColor 255 255 255
SetBorderColor 252 255 255 0
SetBackgroundColor 0 151 230
CustomAlertSound "DeepSound.mp3" 300
PlayEffect White
MinimapIcon 1 Blue Circle

Show
BaseType "Gold Key" "Silver Key" "Bronze Key"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "DeepSound.mp3" 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
SetTextColor 255 207 132
SetBorderColor 252 255 255 0
SetBackgroundColor 0 151 230
CustomAlertSound "DeepSound.mp3" 100
PlayEffect White Temp
MinimapIcon 1 Blue Kite
SetFontSize 30

Show
Class "Omen"
BaseType "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "DeepSound.mp3" 300
PlayEffect White
MinimapIcon 2 White Circle
SetFontSize 30

Show
Class "Currency"
BaseType "Shard"

Hide
Class "Currency"
BaseType "Wisdom" "Orb Of Augmentation" "Orb Of Transmutation"
SetTextColor 120 120 120
AreaLevel >= 65
# SetBorderColor 255 207 132
# SetBackgroundColor 76 51 12

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
CustomAlertSound "DeepSound.mp3" 200
PlayEffect Pink
MinimapIcon 1 White Circle

Show
Class "Pinnacle Keys"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "DeepSound.mp3" 200
PlayEffect White
MinimapIcon 1 Yellow Square
SetFontSize 40

Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
CustomAlertSound "click.wav" 300
PlayEffect Purple
MinimapIcon 1 Purple Square
SetFontSize 36

################
Hide
Class == "Waystones"
WaystoneTier <= 13

Show
WaystoneTier >= 15
Class == "Waystones"
SetFontSize 38
SetTextColor 0 0 0 255
SetBackgroundColor 235 235 235 255
SetBorderColor 255 107 107
CustomAlertSound "ahh.wav" 300
PlayEffect Yellow
MinimapIcon 1 Red Square

Show
WaystoneTier == 14
Class == "Waystones"
SetFontSize 36
SetTextColor 0 0 0 255
SetBackgroundColor 200 200 200 200
SetBorderColor 0 0 0 255
CustomAlertSound "BexBloopers_7chancing.mp3" 200
PlayEffect Yellow
MinimapIcon 1 Red Square

#Show
#WaystoneTier <= 13
#Class == "Waystones"
#SetFontSize 46
#SetTextColor 255 255 255 255
#SetBackgroundColor 20 20 0 255
#SetBorderColor 200 200 200 255
#PlayAlertSound 4 300
#PlayEffect White
#MinimapIcon 1 Yellow Square
#AreaLevel > 75

################

#--------------------------
# Value Rares
#--------------------------

Show
Class "Rings" "Amulets"
Rarity Rare
SetFontSize 30
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

Show
BaseType == "Stellar Amulet" "Heavy Belt"
Rarity Normal
SetFontSize 42
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 94 185 180 255
PlayEffect Cyan
MinimapIcon 0 Cyan Moon
CustomAlertSound "tuturu_1.mp3" 300

Show
BaseType == "Sapphire Ring" 
Rarity Normal
SetFontSize 25
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 94 185 180 255
PlayEffect Cyan
MinimapIcon 0 Cyan Moon

# Show
# BaseType == "Amethyst Ring" "Breach Ring" "Heavy Belt" #"Solar Amulet" 
# Rarity <= Rare
# SetFontSize 30
# #SetTextColor 255 255 255 255
# SetBorderColor 255 255 255 150	
# PlayEffect Grey
# MinimapIcon 1 White Diamond
# PlayAlertSound 10 50
# AreaLevel >= 65


#--------------------------
#############
#--------------------------


#--------------------------
# Rings, Amulets, Belts
#--------------------------

Hide
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 30

Hide
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 30

#--------------------------
# Salvagable Items
#--------------------------

Hide
Class "Flask"
Rarity <= Magic

# Show
# Quality > 1
# Rarity Magic
# SetBorderColor 0 0 200
# SetFontSize 35

Hide
Class "Flask" "Body" "Helmet" "Gloves" "Shields" "Quiver" "Mace" "Staves" "Quarterstaves" "Bow" "Crossbow" "Wand" "Sceptre" "Foci" "Focus"
AreaLevel >= 60

Hide
Rarity <= Rare
Class "Flask" "Shields" "Mace" "Wand" "Focus"
AreaLevel >= 60

Hide
Rarity <= Rare
Class "Body" "Helmet" "Gloves" "Staves" "Quarterstaves" "Bow" "Crossbow" "Foci" "Focus"
AreaLevel >= 60

Hide
Rarity <= Rare
BaseType "Broadhead Quiver" "Fire Quiver" "Sacral Quiver" "Two-Point Quiver" "Blunt Quiver" "Toxic Quiver" "Serrated Quiver" "Focus" "Armour" "Mail" " Keth"
AreaLevel >= 60

Hide
Rarity <= Rare
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Mace" "Staves" "Quarterstaves" "Bow" "Crossbow" "Wand" "Sceptre" "Foci" "Focus" "Focus" "Staff" "Armour"
AreaLevel >= 60

Hide
BaseType "Expert Lizardscale Boots" "Advanced Lizardscale Boots"
AreaLevel >= 60